<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dejavu tests</title>
        <link rel="stylesheet" href="../vendor/mocha/mocha.css" />
        <script src="../vendor/mocha/mocha.js"></script>
        <script src="../vendor/expect.js/expect.js"></script>
        <script src="../vendor/r.js/require.js"></script>
        <script src="util/browser.js"></script>
        <script src="util/adapter.js"></script>
        <script>
            var build = getBuild();
            mocha.setup('bdd');

            require(['./' + build], function (dummy) {

                var elem = document.getElementById(build.replace(/\//g, '_'));
                if (elem) {
                    elem.className = 'active';
                }

                mocha
                .run();
            });
        </script>
        <style>
            #build {
                height: 50px;
                position: absolute;
                top: 0px;
                left: 15px;
                right: 350px;
            }
            #build li {
                list-style: none;
                float: left;
                margin-left: 20px;
            }
            #build li a, #build li a:active, #build li a:visited {
                color: #D00972;
                text-decoration: none;
            }
            #build li.active a {
                color: #FF17E8;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul id="build">
            <li id="amd_strict"><a href="?build=amd/strict">amd/strict build</a></li>
            <li id="amd_loose"><a href="?build=amd/loose">amd/loose build</a></li>
        </ul>

        <div id="mocha"></div>
    </body>
</html>